"","filename","decade","category","license","year","revenues_usd"
"1","tabula-70s Revenue Fish Business.csv","1970s","Licenses","FISH IMPORTER",1970,9800
"2","tabula-70s Revenue Fish Business.csv","1970s","Licenses","FISH IMPORTER",1971,8000
"3","tabula-70s Revenue Fish Business.csv","1970s","Licenses","FISH IMPORTER",1972,8500
"4","tabula-70s Revenue Fish Business.csv","1970s","Licenses","FISH IMPORTER",1973,8500
"5","tabula-70s Revenue Fish Business.csv","1970s","Licenses","FISH IMPORTER",1974,8800
"6","tabula-70s Revenue Fish Business.csv","1970s","Licenses","FISH IMPORTER",1975,8400
"7","tabula-70s Revenue Fish Business.csv","1970s","Licenses","FISH IMPORTER",1976,8700
"8","tabula-70s Revenue Fish Business.csv","1970s","Licenses","FISH IMPORTER",1977,9500
"9","tabula-70s Revenue Fish Business.csv","1970s","Licenses","FISH IMPORTER",1978,9600
"10","tabula-70s Revenue Fish Business.csv","1970s","Licenses","FISH IMPORTER",1979,13250
"11","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1980,NA
"12","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH IMPORTER",1980,13250
"13","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1980,6460
"14","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH RECEIVER",1980,NA
"15","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1980,56550
"16","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1980,NA
"17","tabula-80s Revenue Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1980,7400
"18","tabula-80s Revenue Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1980,NA
"19","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1981,NA
"20","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH IMPORTER",1981,13750
"21","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1981,6460
"22","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH RECEIVER",1981,NA
"23","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1981,60385
"24","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1981,NA
"25","tabula-80s Revenue Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1981,4975
"26","tabula-80s Revenue Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1981,NA
"27","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1982,NA
"28","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH IMPORTER",1982,13000
"29","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1982,5700
"30","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH RECEIVER",1982,NA
"31","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1982,73190
"32","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1982,NA
"33","tabula-80s Revenue Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1982,7325
"34","tabula-80s Revenue Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1982,NA
"35","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1983,NA
"36","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH IMPORTER",1983,13500
"37","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1983,5510
"38","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH RECEIVER",1983,NA
"39","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1983,77025
"40","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1983,NA
"41","tabula-80s Revenue Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1983,7450
"42","tabula-80s Revenue Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1983,NA
"43","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1984,NA
"44","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH IMPORTER",1984,14625
"45","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1984,4560
"46","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH RECEIVER",1984,NA
"47","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1984,80340
"48","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1984,NA
"49","tabula-80s Revenue Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1984,7600
"50","tabula-80s Revenue Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1984,NA
"51","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1985,NA
"52","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH IMPORTER",1985,14375
"53","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1985,5510
"54","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH RECEIVER",1985,NA
"55","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1985,81315
"56","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1985,NA
"57","tabula-80s Revenue Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1985,8050
"58","tabula-80s Revenue Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1985,NA
"59","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1986,NA
"60","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH IMPORTER",1986,7625
"61","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1986,3230
"62","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH RECEIVER",1986,NA
"63","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1986,40495
"64","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1986,NA
"65","tabula-80s Revenue Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1986,7525
"66","tabula-80s Revenue Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1986,900
"67","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1987,228000
"68","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH IMPORTER",1987,72000
"69","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1987,27300
"70","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH RECEIVER",1987,88200
"71","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1987,95000
"72","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1987,21100
"73","tabula-80s Revenue Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1987,13760
"74","tabula-80s Revenue Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1987,150
"75","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1988,261000
"76","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH IMPORTER",1988,80700
"77","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1988,30300
"78","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH RECEIVER",1988,82500
"79","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1988,98000
"80","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1988,18300
"81","tabula-80s Revenue Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1988,13240
"82","tabula-80s Revenue Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1988,1150
"83","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1989,253500
"84","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH IMPORTER",1989,81000
"85","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1989,26400
"86","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH RECEIVER",1989,83400
"87","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1989,91800
"88","tabula-80s Revenue Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1989,17850
"89","tabula-80s Revenue Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1989,11080
"90","tabula-80s Revenue Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1989,1300
"91","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1990,61500
"92","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH IMPORTER",1990,24600
"93","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1990,167600
"94","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH RECEIVER",1990,26400
"95","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1990,388900
"96","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1990,12900
"97","tabula-90s Revenue Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1990,10200
"98","tabula-90s Revenue Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1990,NA
"99","tabula-90s Revenue Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1990,2100
"100","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1991,NA
"101","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH IMPORTER",1991,NA
"102","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1991,159500
"103","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH RECEIVER",1991,NA
"104","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1991,361500
"105","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1991,NA
"106","tabula-90s Revenue Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1991,14300
"107","tabula-90s Revenue Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1991,NA
"108","tabula-90s Revenue Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1991,NA
"109","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1992,NA
"110","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH IMPORTER",1992,NA
"111","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1992,145000
"112","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH RECEIVER",1992,NA
"113","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1992,310000
"114","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1992,23800
"115","tabula-90s Revenue Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1992,9200
"116","tabula-90s Revenue Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1992,NA
"117","tabula-90s Revenue Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1992,2258
"118","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1993,258000
"119","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH IMPORTER",1993,51200
"120","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1993,34400
"121","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH RECEIVER",1993,130800
"122","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1993,113400
"123","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1993,23950
"124","tabula-90s Revenue Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1993,14795
"125","tabula-90s Revenue Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1993,6000
"126","tabula-90s Revenue Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1993,1757
"127","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1994,267000
"128","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH IMPORTER",1994,52400
"129","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1994,30000
"130","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH RECEIVER",1994,110000
"131","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1994,103410
"132","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1994,22250
"133","tabula-90s Revenue Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1994,13255
"134","tabula-90s Revenue Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1994,2000
"135","tabula-90s Revenue Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1994,1450
"136","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1995,271000
"137","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH IMPORTER",1995,52400
"138","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1995,26400
"139","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH RECEIVER",1995,112000
"140","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1995,92070
"141","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1995,25250
"142","tabula-90s Revenue Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1995,13145
"143","tabula-90s Revenue Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1995,NA
"144","tabula-90s Revenue Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1995,1650
"145","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1996,264000
"146","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH IMPORTER",1996,48000
"147","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1996,29200
"148","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH RECEIVER",1996,124400
"149","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1996,86670
"150","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1996,26300
"151","tabula-90s Revenue Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1996,14520
"152","tabula-90s Revenue Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1996,2000
"153","tabula-90s Revenue Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1996,1650
"154","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1997,257000
"155","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH IMPORTER",1997,60000
"156","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1997,25600
"157","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH RECEIVER",1997,131600
"158","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1997,95040
"159","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1997,26350
"160","tabula-90s Revenue Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1997,14190
"161","tabula-90s Revenue Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1997,3000
"162","tabula-90s Revenue Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1997,1500
"163","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1998,277000
"164","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH IMPORTER",1998,64000
"165","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1998,21200
"166","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH RECEIVER",1998,124400
"167","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1998,95310
"168","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1998,32750
"169","tabula-90s Revenue Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1998,15675
"170","tabula-90s Revenue Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1998,2000
"171","tabula-90s Revenue Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1998,1300
"172","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1999,284000
"173","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH IMPORTER",1999,76000
"174","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1999,22400
"175","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH RECEIVER",1999,127200
"176","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1999,102330
"177","tabula-90s Revenue Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1999,33700
"178","tabula-90s Revenue Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1999,16280
"179","tabula-90s Revenue Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1999,4000
"180","tabula-90s Revenue Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1999,1550
"181","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2000,293000
"182","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH IMPORTER",2000,74000
"183","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2000,22800
"184","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH RECEIVER",2000,112800
"185","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2000,100170
"186","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2000,28250
"187","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2000,16830
"188","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2000,7000
"189","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2000,1500
"190","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2001,274000
"191","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH IMPORTER",2001,70400
"192","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2001,20400
"193","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH RECEIVER",2001,114400
"194","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2001,95310
"195","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2001,27800
"196","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2001,15950
"197","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2001,6000
"198","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2001,1650
"199","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2002,268000
"200","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH IMPORTER",2002,74000
"201","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2002,19600
"202","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH RECEIVER",2002,129200
"203","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2002,93150
"204","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2002,28650
"205","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2002,14135
"206","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2002,5000
"207","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2002,1600
"208","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2003,264000
"209","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH IMPORTER",2003,64400
"210","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2003,21200
"211","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH RECEIVER",2003,134800
"212","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2003,86940
"213","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2003,26650
"214","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2003,12870
"215","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2003,5000
"216","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2003,1600
"217","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2004,337758
"218","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH IMPORTER",2004,76860
"219","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2004,21960
"220","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH RECEIVER",2004,168543
"221","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2004,113897
"222","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2004,33534
"223","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2004,12375
"224","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2004,12357
"225","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2004,1500
"226","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2005,342863
"227","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH IMPORTER",2005,74114
"228","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2005,25634
"229","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH RECEIVER",2005,158816
"230","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2005,104291
"231","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2005,30730
"232","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2005,10983
"233","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2005,12544
"234","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2005,1472
"235","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2006,351420
"236","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH IMPORTER",2006,78457
"237","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2006,26348
"238","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH RECEIVER",2006,160427
"239","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2006,110740
"240","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2006,30429
"241","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2006,10823
"242","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2006,13178
"243","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2006,1385
"244","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2007,365099
"245","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH IMPORTER",2007,88608
"246","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2007,21216
"247","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH RECEIVER",2007,157872
"248","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2007,115913
"249","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2007,31535
"250","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2007,10583
"251","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2007,10922
"252","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2007,1305
"253","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2008,361139
"254","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH IMPORTER",2008,102779
"255","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2008,27972
"256","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH RECEIVER",2008,168480
"257","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2008,121302
"258","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2008,27792
"259","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2008,10725
"260","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2008,13014
"261","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2008,1363
"262","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2009,373140
"263","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH IMPORTER",2009,97396
"264","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2009,29012
"265","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH RECEIVER",2009,174760
"266","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2009,127890
"267","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2009,32438
"268","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2009,11868
"269","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2009,15548
"270","tabula-2000s Revenue Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2009,1386
"271","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2010,371099
"272","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH IMPORTER",2010,92668
"273","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2010,31354
"274","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH RECEIVER",2010,167917
"275","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2010,127103
"276","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2010,30799
"277","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2010,11607
"278","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2010,10454
"279","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2010,1334
"280","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2011,372015
"281","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH IMPORTER",2011,97773
"282","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2011,36842
"283","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH RECEIVER",2011,175708
"284","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2011,121603
"285","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2011,31418
"286","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2011,9834
"287","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2011,10629
"288","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2011,1419
"289","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2012,402552
"290","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH IMPORTER",2012,109275
"291","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2012,29869
"292","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH RECEIVER",2012,195967
"293","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2012,123555
"294","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2012,34310
"295","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2012,9094
"296","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2012,12751
"297","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2012,1391
"298","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2013,392490
"299","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH IMPORTER",2013,101660
"300","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2013,25415
"301","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH RECEIVER",2013,201825
"302","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2013,125240
"303","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2013,34031
"304","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2013,8895
"305","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2013,13083
"306","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2013,1088
"307","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2014,448049
"308","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH IMPORTER",2014,96044
"309","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2014,25713
"310","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH RECEIVER",2014,188306
"311","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2014,121559
"312","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2014,32026
"313","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2014,8305
"314","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2014,15124
"315","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2014,1031
"316","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2015,446312
"317","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH IMPORTER",2015,88885
"318","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2015,28351
"319","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH RECEIVER",2015,207654
"320","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2015,120578
"321","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2015,35712
"322","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2015,8568
"323","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2015,17240
"324","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2015,1186
"325","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2016,434819
"326","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH IMPORTER",2016,95781
"327","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2016,26819
"328","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH RECEIVER",2016,191563
"329","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2016,122648
"330","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2016,31296
"331","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2016,7956
"332","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2016,17240
"333","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2016,1046
"334","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2017,426407
"335","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH IMPORTER",2017,89117
"336","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2017,26121
"337","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH RECEIVER",2017,192063
"338","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2017,120408
"339","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2017,32533
"340","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2017,8136
"341","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2017,21128
"342","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2017,910
"343","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2018,466513
"344","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH IMPORTER",2018,81447
"345","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2018,27676
"346","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH RECEIVER",2018,199269
"347","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2018,113742
"348","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2018,34452
"349","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2018,7900
"350","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2018,19768
"351","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2018,864
"352","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2019,451061
"353","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH IMPORTER",2019,82467
"354","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2019,23679
"355","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH RECEIVER",2019,200859
"356","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2019,112455
"357","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2019,37321
"358","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2019,7906
"359","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2019,18369
"360","tabula-2010s Revenue Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2019,668
"361","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2020,456889
"362","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2020,80112
"363","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2020,26704
"364","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2020,226984
"365","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2020,114954
"366","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2020,60819
"367","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2020,6743
"368","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2020,18776
"369","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2020,836
"370","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2020,0
"371","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2021,509491
"372","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2021,84280
"373","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2021,23220
"374","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2021,224460
"375","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2021,114989
"376","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2021,60556
"377","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2021,7375
"378","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2021,17198
"379","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2021,939
"380","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2021,565
"381","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2022,507955
"382","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2022,78632
"383","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2022,22971
"384","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2022,188186
"385","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2022,103791
"386","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2022,45740
"387","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2022,6424
"388","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2022,15460
"389","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2022,1047
"390","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2022,290
"391","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2023,NA
"392","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2023,NA
"393","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2023,NA
"394","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2023,NA
"395","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2023,NA
"396","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2023,NA
"397","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2023,NA
"398","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2023,NA
"399","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2023,NA
"400","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2023,NA
"401","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2024,NA
"402","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2024,NA
"403","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2024,NA
"404","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2024,NA
"405","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2024,NA
"406","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2024,NA
"407","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2024,NA
"408","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2024,NA
"409","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2024,NA
"410","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2024,NA
"411","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2025,NA
"412","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2025,NA
"413","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2025,NA
"414","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2025,NA
"415","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2025,NA
"416","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2025,NA
"417","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2025,NA
"418","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2025,NA
"419","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2025,NA
"420","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2025,NA
"421","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2026,NA
"422","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2026,NA
"423","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2026,NA
"424","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2026,NA
"425","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2026,NA
"426","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2026,NA
"427","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2026,NA
"428","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2026,NA
"429","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2026,NA
"430","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2026,NA
"431","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2027,NA
"432","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2027,NA
"433","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2027,NA
"434","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2027,NA
"435","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2027,NA
"436","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2027,NA
"437","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2027,NA
"438","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2027,NA
"439","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2027,NA
"440","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2027,NA
"441","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2028,NA
"442","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2028,NA
"443","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2028,NA
"444","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2028,NA
"445","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2028,NA
"446","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2028,NA
"447","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2028,NA
"448","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2028,NA
"449","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2028,NA
"450","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2028,NA
"451","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2029,NA
"452","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2029,NA
"453","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2029,NA
"454","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2029,NA
"455","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2029,NA
"456","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2029,NA
"457","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2029,NA
"458","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2029,NA
"459","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2029,NA
"460","tabula-2020s Revenue Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2029,NA
