"","filename","decade","category","license","year","items"
"1","tabula-70s Items Fish Business.csv","1970s","Licenses","FISH IMPORTER",1970,98
"2","tabula-70s Items Fish Business.csv","1970s","Licenses","FISH IMPORTER",1971,80
"3","tabula-70s Items Fish Business.csv","1970s","Licenses","FISH IMPORTER",1972,85
"4","tabula-70s Items Fish Business.csv","1970s","Licenses","FISH IMPORTER",1973,85
"5","tabula-70s Items Fish Business.csv","1970s","Licenses","FISH IMPORTER",1974,88
"6","tabula-70s Items Fish Business.csv","1970s","Licenses","FISH IMPORTER",1975,84
"7","tabula-70s Items Fish Business.csv","1970s","Licenses","FISH IMPORTER",1976,87
"8","tabula-70s Items Fish Business.csv","1970s","Licenses","FISH IMPORTER",1977,95
"9","tabula-70s Items Fish Business.csv","1970s","Licenses","FISH IMPORTER",1978,96
"10","tabula-70s Items Fish Business.csv","1970s","Licenses","FISH IMPORTER",1979,106
"11","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1980,NA
"12","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH IMPORTER",1980,106
"13","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1980,34
"14","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH RECEIVER",1980,NA
"15","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1980,870
"16","tabula-80s Items Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1980,NA
"17","tabula-80s Items Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1980,296
"18","tabula-80s Items Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1980,NA
"19","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1981,NA
"20","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH IMPORTER",1981,110
"21","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1981,34
"22","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH RECEIVER",1981,NA
"23","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1981,929
"24","tabula-80s Items Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1981,NA
"25","tabula-80s Items Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1981,199
"26","tabula-80s Items Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1981,NA
"27","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1982,NA
"28","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH IMPORTER",1982,104
"29","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1982,30
"30","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH RECEIVER",1982,NA
"31","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1982,1126
"32","tabula-80s Items Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1982,NA
"33","tabula-80s Items Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1982,293
"34","tabula-80s Items Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1982,NA
"35","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1983,NA
"36","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH IMPORTER",1983,108
"37","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1983,29
"38","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH RECEIVER",1983,NA
"39","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1983,1185
"40","tabula-80s Items Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1983,NA
"41","tabula-80s Items Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1983,298
"42","tabula-80s Items Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1983,NA
"43","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1984,NA
"44","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH IMPORTER",1984,117
"45","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1984,24
"46","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH RECEIVER",1984,NA
"47","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1984,1236
"48","tabula-80s Items Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1984,NA
"49","tabula-80s Items Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1984,304
"50","tabula-80s Items Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1984,NA
"51","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1985,NA
"52","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH IMPORTER",1985,115
"53","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1985,29
"54","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH RECEIVER",1985,NA
"55","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1985,1251
"56","tabula-80s Items Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1985,NA
"57","tabula-80s Items Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1985,322
"58","tabula-80s Items Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1985,NA
"59","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1986,NA
"60","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH IMPORTER",1986,61
"61","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1986,17
"62","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH RECEIVER",1986,NA
"63","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1986,623
"64","tabula-80s Items Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1986,NA
"65","tabula-80s Items Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1986,301
"66","tabula-80s Items Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1986,18
"67","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1987,304
"68","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH IMPORTER",1987,240
"69","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1987,91
"70","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH RECEIVER",1987,294
"71","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1987,475
"72","tabula-80s Items Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1987,844
"73","tabula-80s Items Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1987,344
"74","tabula-80s Items Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1987,3
"75","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1988,348
"76","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH IMPORTER",1988,269
"77","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1988,101
"78","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH RECEIVER",1988,275
"79","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1988,490
"80","tabula-80s Items Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1988,732
"81","tabula-80s Items Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1988,331
"82","tabula-80s Items Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1988,23
"83","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1989,338
"84","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH IMPORTER",1989,270
"85","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1989,88
"86","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH RECEIVER",1989,278
"87","tabula-80s Items Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1989,459
"88","tabula-80s Items Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1989,714
"89","tabula-80s Items Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1989,277
"90","tabula-80s Items Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1989,26
"91","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1990,82
"92","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH IMPORTER",1990,82
"93","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1990,346
"94","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH RECEIVER",1990,88
"95","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1990,860
"96","tabula-90s Items Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1990,516
"97","tabula-90s Items Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1990,255
"98","tabula-90s Items Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1990,NA
"99","tabula-90s Items Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1990,42
"100","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1991,NA
"101","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH IMPORTER",1991,NA
"102","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1991,319
"103","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH RECEIVER",1991,0
"104","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1991,723
"105","tabula-90s Items Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1991,0
"106","tabula-90s Items Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1991,260
"107","tabula-90s Items Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1991,NA
"108","tabula-90s Items Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1991,0
"109","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1992,NA
"110","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH IMPORTER",1992,NA
"111","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1992,290
"112","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH RECEIVER",1992,NA
"113","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1992,620
"114","tabula-90s Items Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1992,476
"115","tabula-90s Items Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1992,230
"116","tabula-90s Items Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1992,NA
"117","tabula-90s Items Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1992,43
"118","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1993,258
"119","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH IMPORTER",1993,128
"120","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1993,86
"121","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH RECEIVER",1993,327
"122","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1993,420
"123","tabula-90s Items Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1993,479
"124","tabula-90s Items Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1993,269
"125","tabula-90s Items Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1993,6
"126","tabula-90s Items Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1993,33
"127","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1994,267
"128","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH IMPORTER",1994,131
"129","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1994,75
"130","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH RECEIVER",1994,275
"131","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1994,383
"132","tabula-90s Items Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1994,445
"133","tabula-90s Items Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1994,241
"134","tabula-90s Items Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1994,2
"135","tabula-90s Items Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1994,29
"136","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1995,271
"137","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH IMPORTER",1995,131
"138","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1995,66
"139","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH RECEIVER",1995,280
"140","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1995,341
"141","tabula-90s Items Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1995,505
"142","tabula-90s Items Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1995,239
"143","tabula-90s Items Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1995,0
"144","tabula-90s Items Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1995,33
"145","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1996,264
"146","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH IMPORTER",1996,120
"147","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1996,73
"148","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH RECEIVER",1996,311
"149","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1996,321
"150","tabula-90s Items Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1996,526
"151","tabula-90s Items Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1996,264
"152","tabula-90s Items Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1996,2
"153","tabula-90s Items Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1996,33
"154","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1997,257
"155","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH IMPORTER",1997,150
"156","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1997,64
"157","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH RECEIVER",1997,329
"158","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1997,352
"159","tabula-90s Items Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1997,527
"160","tabula-90s Items Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1997,258
"161","tabula-90s Items Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1997,3
"162","tabula-90s Items Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1997,30
"163","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1998,277
"164","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH IMPORTER",1998,160
"165","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1998,53
"166","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH RECEIVER",1998,311
"167","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1998,353
"168","tabula-90s Items Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1998,655
"169","tabula-90s Items Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1998,285
"170","tabula-90s Items Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1998,2
"171","tabula-90s Items Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1998,26
"172","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1999,284
"173","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH IMPORTER",1999,190
"174","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1999,56
"175","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH RECEIVER",1999,318
"176","tabula-90s Items Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1999,379
"177","tabula-90s Items Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1999,674
"178","tabula-90s Items Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1999,296
"179","tabula-90s Items Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1999,4
"180","tabula-90s Items Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1999,31
"181","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2000,293
"182","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH IMPORTER",2000,185
"183","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2000,57
"184","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH RECEIVER",2000,282
"185","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2000,371
"186","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2000,565
"187","tabula-2000s Items Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2000,306
"188","tabula-2000s Items Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2000,7
"189","tabula-2000s Items Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2000,30
"190","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2001,274
"191","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH IMPORTER",2001,176
"192","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2001,51
"193","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH RECEIVER",2001,286
"194","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2001,353
"195","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2001,556
"196","tabula-2000s Items Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2001,290
"197","tabula-2000s Items Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2001,6
"198","tabula-2000s Items Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2001,33
"199","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2002,268
"200","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH IMPORTER",2002,185
"201","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2002,49
"202","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH RECEIVER",2002,323
"203","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2002,345
"204","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2002,573
"205","tabula-2000s Items Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2002,257
"206","tabula-2000s Items Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2002,5
"207","tabula-2000s Items Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2002,32
"208","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2003,264
"209","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH IMPORTER",2003,161
"210","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2003,53
"211","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH RECEIVER",2003,337
"212","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2003,322
"213","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2003,533
"214","tabula-2000s Items Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2003,234
"215","tabula-2000s Items Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2003,5
"216","tabula-2000s Items Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2003,32
"217","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2004,246
"218","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH IMPORTER",2004,140
"219","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2004,40
"220","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH RECEIVER",2004,307
"221","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2004,307
"222","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2004,486
"223","tabula-2000s Items Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2004,225
"224","tabula-2000s Items Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2004,9
"225","tabula-2000s Items Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2004,30
"226","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2005,246
"227","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH IMPORTER",2005,133
"228","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2005,46
"229","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH RECEIVER",2005,285
"230","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2005,277
"231","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2005,439
"232","tabula-2000s Items Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2005,197
"233","tabula-2000s Items Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2005,9
"234","tabula-2000s Items Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2005,29
"235","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2006,240
"236","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH IMPORTER",2006,134
"237","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2006,45
"238","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH RECEIVER",2006,274
"239","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2006,280
"240","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2006,414
"241","tabula-2000s Items Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2006,185
"242","tabula-2000s Items Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2006,9
"243","tabula-2000s Items Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2006,26
"244","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2007,234
"245","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH IMPORTER",2007,142
"246","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2007,34
"247","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH RECEIVER",2007,253
"248","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2007,275
"249","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2007,403
"250","tabula-2000s Items Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2007,170
"251","tabula-2000s Items Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2007,7
"252","tabula-2000s Items Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2007,23
"253","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2008,222
"254","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH IMPORTER",2008,158
"255","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2008,43
"256","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH RECEIVER",2008,259
"257","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2008,276
"258","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2008,341
"259","tabula-2000s Items Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2008,165
"260","tabula-2000s Items Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2008,8
"261","tabula-2000s Items Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2008,23
"262","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2009,216
"263","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH IMPORTER",2009,141
"264","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2009,42
"265","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH RECEIVER",2009,253
"266","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2009,274
"267","tabula-2000s Items Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2009,375
"268","tabula-2000s Items Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2009,172
"269","tabula-2000s Items Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2009,9
"270","tabula-2000s Items Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2009,22
"271","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2010,213
"272","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH IMPORTER",2010,133
"273","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2010,45
"274","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH RECEIVER",2010,241
"275","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2010,270
"276","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2010,353
"277","tabula-2010s Items Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2010,167
"278","tabula-2010s Items Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2010,6
"279","tabula-2010s Items Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2010,21
"280","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2011,210
"281","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH IMPORTER",2011,138
"282","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2011,52
"283","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH RECEIVER",2011,248
"284","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2011,254
"285","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2011,354
"286","tabula-2010s Items Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2011,139
"287","tabula-2010s Items Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2011,6
"288","tabula-2010s Items Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2011,22
"289","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2012,221
"290","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH IMPORTER",2012,150
"291","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2012,41
"292","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH RECEIVER",2012,269
"293","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2012,251
"294","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2012,376
"295","tabula-2010s Items Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2012,125
"296","tabula-2010s Items Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2012,7
"297","tabula-2010s Items Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2012,21
"298","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2013,210
"299","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH IMPORTER",2013,136
"300","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2013,34
"301","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH RECEIVER",2013,270
"302","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2013,248
"303","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2013,363
"304","tabula-2010s Items Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2013,119
"305","tabula-2010s Items Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2013,7
"306","tabula-2010s Items Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2013,16
"307","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2014,237
"308","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH IMPORTER",2014,127
"309","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2014,34
"310","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH RECEIVER",2014,249
"311","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2014,238
"312","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2014,338
"313","tabula-2010s Items Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2014,110
"314","tabula-2010s Items Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2014,8
"315","tabula-2010s Items Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2014,15
"316","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2015,233
"317","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH IMPORTER",2015,116
"318","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2015,37
"319","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH RECEIVER",2015,271
"320","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2015,233
"321","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2015,372
"322","tabula-2010s Items Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2015,112
"323","tabula-2010s Items Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2015,9
"324","tabula-2010s Items Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2015,17
"325","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2016,227
"326","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH IMPORTER",2016,125
"327","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2016,35
"328","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH RECEIVER",2016,250
"329","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2016,237
"330","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2016,326
"331","tabula-2010s Items Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2016,104
"332","tabula-2010s Items Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2016,9
"333","tabula-2010s Items Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2016,15
"334","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2017,222
"335","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH IMPORTER",2017,116
"336","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2017,34
"337","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH RECEIVER",2017,250
"338","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2017,232
"339","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2017,338
"340","tabula-2010s Items Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2017,106
"341","tabula-2010s Items Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2017,11
"342","tabula-2010s Items Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2017,13
"343","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2018,236
"344","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH IMPORTER",2018,103
"345","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2018,35
"346","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH RECEIVER",2018,252
"347","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2018,213
"348","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2018,348
"349","tabula-2010s Items Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2018,100
"350","tabula-2010s Items Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2018,10
"351","tabula-2010s Items Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2018,12
"352","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2019,221
"353","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH IMPORTER",2019,101
"354","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2019,29
"355","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH RECEIVER",2019,246
"356","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2019,204
"357","tabula-2010s Items Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2019,365
"358","tabula-2010s Items Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2019,97
"359","tabula-2010s Items Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2019,9
"360","tabula-2010s Items Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2019,9
"361","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2020,219
"362","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2020,96
"363","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2020,32
"364","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2020,272
"365","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2020,204
"366","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2020,582
"367","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2020,81
"368","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2020,9
"369","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2020,11
"370","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2020,0
"371","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2021,237
"372","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2021,98
"373","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2021,27
"374","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2021,261
"375","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2021,198
"376","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2021,562
"377","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2021,86
"378","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2021,8
"379","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2021,12
"380","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2021,2
"381","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2022,230
"382","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2022,89
"383","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2022,26
"384","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2022,213
"385","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2022,174
"386","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2022,413
"387","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2022,73
"388","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2022,7
"389","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2022,13
"390","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2022,1
"391","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2023,NA
"392","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2023,NA
"393","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2023,NA
"394","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2023,NA
"395","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2023,NA
"396","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2023,NA
"397","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2023,NA
"398","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2023,NA
"399","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2023,NA
"400","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2023,NA
"401","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2024,NA
"402","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2024,NA
"403","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2024,NA
"404","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2024,NA
"405","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2024,NA
"406","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2024,NA
"407","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2024,NA
"408","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2024,NA
"409","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2024,NA
"410","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2024,NA
"411","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2025,NA
"412","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2025,NA
"413","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2025,NA
"414","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2025,NA
"415","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2025,NA
"416","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2025,NA
"417","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2025,NA
"418","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2025,NA
"419","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2025,NA
"420","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2025,NA
"421","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2026,NA
"422","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2026,NA
"423","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2026,NA
"424","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2026,NA
"425","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2026,NA
"426","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2026,NA
"427","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2026,NA
"428","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2026,NA
"429","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2026,NA
"430","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2026,NA
"431","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2027,NA
"432","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2027,NA
"433","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2027,NA
"434","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2027,NA
"435","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2027,NA
"436","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2027,NA
"437","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2027,NA
"438","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2027,NA
"439","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2027,NA
"440","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2027,NA
"441","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2028,NA
"442","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2028,NA
"443","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2028,NA
"444","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2028,NA
"445","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2028,NA
"446","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2028,NA
"447","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2028,NA
"448","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2028,NA
"449","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2028,NA
"450","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2028,NA
"451","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2029,NA
"452","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH IMPORTER",2029,NA
"453","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH PROCESSOR",2029,NA
"454","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH RECEIVER",2029,NA
"455","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2029,NA
"456","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","FISHERMAN'S RETAILER",2029,NA
"457","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2029,NA
"458","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2029,NA
"459","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2029,NA
"460","tabula-2020s Items Fish BusinessADA.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2029,NA
