"","filename","decade","category","license","year","fees_usd"
"1","tabula-70s Fees Fish Business.csv","1970s","Licenses","FISH IMPORTER",1970,100
"2","tabula-70s Fees Fish Business.csv","1970s","Licenses","FISH IMPORTER",1971,100
"3","tabula-70s Fees Fish Business.csv","1970s","Licenses","FISH IMPORTER",1972,100
"4","tabula-70s Fees Fish Business.csv","1970s","Licenses","FISH IMPORTER",1973,100
"5","tabula-70s Fees Fish Business.csv","1970s","Licenses","FISH IMPORTER",1974,100
"6","tabula-70s Fees Fish Business.csv","1970s","Licenses","FISH IMPORTER",1975,100
"7","tabula-70s Fees Fish Business.csv","1970s","Licenses","FISH IMPORTER",1976,100
"8","tabula-70s Fees Fish Business.csv","1970s","Licenses","FISH IMPORTER",1977,100
"9","tabula-70s Fees Fish Business.csv","1970s","Licenses","FISH IMPORTER",1978,100
"10","tabula-70s Fees Fish Business.csv","1970s","Licenses","FISH IMPORTER",1979,125
"11","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1980,NA
"12","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH IMPORTER",1980,125
"13","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1980,190
"14","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH RECEIVER",1980,NA
"15","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1980,65
"16","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1980,NA
"17","tabula-80s Fees Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1980,25
"18","tabula-80s Fees Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1980,NA
"19","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1981,NA
"20","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH IMPORTER",1981,125
"21","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1981,190
"22","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH RECEIVER",1981,NA
"23","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1981,65
"24","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1981,NA
"25","tabula-80s Fees Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1981,25
"26","tabula-80s Fees Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1981,NA
"27","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1982,NA
"28","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH IMPORTER",1982,125
"29","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1982,190
"30","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH RECEIVER",1982,NA
"31","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1982,65
"32","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1982,NA
"33","tabula-80s Fees Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1982,25
"34","tabula-80s Fees Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1982,NA
"35","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1983,NA
"36","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH IMPORTER",1983,125
"37","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1983,190
"38","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH RECEIVER",1983,NA
"39","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1983,65
"40","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1983,NA
"41","tabula-80s Fees Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1983,25
"42","tabula-80s Fees Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1983,NA
"43","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1984,NA
"44","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH IMPORTER",1984,125
"45","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1984,190
"46","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH RECEIVER",1984,NA
"47","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1984,65
"48","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1984,NA
"49","tabula-80s Fees Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1984,25
"50","tabula-80s Fees Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1984,NA
"51","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1985,NA
"52","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH IMPORTER",1985,125
"53","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1985,190
"54","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH RECEIVER",1985,NA
"55","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1985,65
"56","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1985,NA
"57","tabula-80s Fees Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1985,25
"58","tabula-80s Fees Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1985,NA
"59","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1986,NA
"60","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH IMPORTER",1986,125
"61","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1986,190
"62","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH RECEIVER",1986,NA
"63","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1986,65
"64","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1986,NA
"65","tabula-80s Fees Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1986,25
"66","tabula-80s Fees Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1986,50
"67","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1987,750
"68","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH IMPORTER",1987,300
"69","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1987,300
"70","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH RECEIVER",1987,300
"71","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1987,200
"72","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1987,25
"73","tabula-80s Fees Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1987,40
"74","tabula-80s Fees Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1987,50
"75","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1988,750
"76","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH IMPORTER",1988,300
"77","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1988,300
"78","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH RECEIVER",1988,300
"79","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1988,200
"80","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1988,25
"81","tabula-80s Fees Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1988,40
"82","tabula-80s Fees Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1988,50
"83","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1989,750
"84","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH IMPORTER",1989,300
"85","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH PROCESSOR",1989,300
"86","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH RECEIVER",1989,300
"87","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISH WHOLESALER LICENSE",1989,200
"88","tabula-80s Fees Fish Business.csv","1980s","Licenses","FISHERMAN'S RETAILER",1989,25
"89","tabula-80s Fees Fish Business.csv","1980s","Licenses","LIVE FRESH WATER BAIT LICENSE",1989,40
"90","tabula-80s Fees Fish Business.csv","1980s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1989,50
"91","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1990,750
"92","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH IMPORTER",1990,300
"93","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1990,NA
"94","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH RECEIVER",1990,300
"95","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1990,NA
"96","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1990,25
"97","tabula-90s Fees Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1990,40
"98","tabula-90s Fees Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1990,NA
"99","tabula-90s Fees Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1990,50
"100","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1991,NA
"101","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH IMPORTER",1991,NA
"102","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1991,500
"103","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH RECEIVER",1991,300
"104","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1991,500
"105","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1991,50
"106","tabula-90s Fees Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1991,55
"107","tabula-90s Fees Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1991,NA
"108","tabula-90s Fees Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1991,50
"109","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1992,NA
"110","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH IMPORTER",1992,NA
"111","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1992,500
"112","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH RECEIVER",1992,NA
"113","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1992,500
"114","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1992,50
"115","tabula-90s Fees Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1992,40
"116","tabula-90s Fees Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1992,NA
"117","tabula-90s Fees Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1992,52.5
"118","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1993,1000
"119","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH IMPORTER",1993,400
"120","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1993,400
"121","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH RECEIVER",1993,400
"122","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1993,270
"123","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1993,50
"124","tabula-90s Fees Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1993,55
"125","tabula-90s Fees Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1993,1000
"126","tabula-90s Fees Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1993,53.25
"127","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1994,1000
"128","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH IMPORTER",1994,400
"129","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1994,400
"130","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH RECEIVER",1994,400
"131","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1994,270
"132","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1994,50
"133","tabula-90s Fees Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1994,55
"134","tabula-90s Fees Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1994,1000
"135","tabula-90s Fees Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1994,50
"136","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1995,1000
"137","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH IMPORTER",1995,400
"138","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1995,400
"139","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH RECEIVER",1995,400
"140","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1995,270
"141","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1995,50
"142","tabula-90s Fees Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1995,55
"143","tabula-90s Fees Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1995,1000
"144","tabula-90s Fees Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1995,50
"145","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1996,1000
"146","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH IMPORTER",1996,400
"147","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1996,400
"148","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH RECEIVER",1996,400
"149","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1996,270
"150","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1996,50
"151","tabula-90s Fees Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1996,55
"152","tabula-90s Fees Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1996,1000
"153","tabula-90s Fees Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1996,50
"154","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1997,1000
"155","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH IMPORTER",1997,400
"156","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1997,400
"157","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH RECEIVER",1997,400
"158","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1997,270
"159","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1997,50
"160","tabula-90s Fees Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1997,55
"161","tabula-90s Fees Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1997,1000
"162","tabula-90s Fees Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1997,50
"163","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1998,1000
"164","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH IMPORTER",1998,400
"165","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1998,400
"166","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH RECEIVER",1998,400
"167","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1998,270
"168","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1998,50
"169","tabula-90s Fees Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1998,55
"170","tabula-90s Fees Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1998,1000
"171","tabula-90s Fees Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1998,50
"172","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH BUSINESS (MULTIFUNCTION)",1999,1000
"173","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH IMPORTER",1999,400
"174","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH PROCESSOR",1999,400
"175","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH RECEIVER",1999,400
"176","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISH WHOLESALER LICENSE",1999,270
"177","tabula-90s Fees Fish Business.csv","1990s","Licenses","FISHERMAN'S RETAILER",1999,50
"178","tabula-90s Fees Fish Business.csv","1990s","Licenses","LIVE FRESH WATER BAIT LICENSE",1999,55
"179","tabula-90s Fees Fish Business.csv","1990s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",1999,1000
"180","tabula-90s Fees Fish Business.csv","1990s","Licenses","SPORT-CAUGHT FISH EXCHANGE",1999,50
"181","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2000,1000
"182","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH IMPORTER",2000,400
"183","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2000,400
"184","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH RECEIVER",2000,400
"185","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2000,270
"186","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2000,50
"187","tabula-2000s Fees Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2000,55
"188","tabula-2000s Fees Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2000,1000
"189","tabula-2000s Fees Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2000,50
"190","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2001,1000
"191","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH IMPORTER",2001,400
"192","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2001,400
"193","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH RECEIVER",2001,400
"194","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2001,270
"195","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2001,50
"196","tabula-2000s Fees Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2001,55
"197","tabula-2000s Fees Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2001,1000
"198","tabula-2000s Fees Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2001,50
"199","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2002,1000
"200","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH IMPORTER",2002,400
"201","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2002,400
"202","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH RECEIVER",2002,400
"203","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2002,270
"204","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2002,50
"205","tabula-2000s Fees Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2002,55
"206","tabula-2000s Fees Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2002,1000
"207","tabula-2000s Fees Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2002,50
"208","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2003,1000
"209","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH IMPORTER",2003,400
"210","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2003,400
"211","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH RECEIVER",2003,400
"212","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2003,270
"213","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2003,50
"214","tabula-2000s Fees Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2003,55
"215","tabula-2000s Fees Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2003,1000
"216","tabula-2000s Fees Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2003,50
"217","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2004,1373
"218","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH IMPORTER",2004,549
"219","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2004,549
"220","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH RECEIVER",2004,549
"221","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2004,371
"222","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2004,69
"223","tabula-2000s Fees Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2004,55
"224","tabula-2000s Fees Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2004,1373
"225","tabula-2000s Fees Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2004,50
"226","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2005,1393.75
"227","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH IMPORTER",2005,557.25
"228","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2005,557.25
"229","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH RECEIVER",2005,557.25
"230","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2005,376.5
"231","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2005,70
"232","tabula-2000s Fees Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2005,55.75
"233","tabula-2000s Fees Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2005,1393.75
"234","tabula-2000s Fees Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2005,50.75
"235","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2006,1464.25
"236","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH IMPORTER",2006,585.5
"237","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2006,585.5
"238","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH RECEIVER",2006,585.5
"239","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2006,395.5
"240","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2006,73.5
"241","tabula-2000s Fees Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2006,58.5
"242","tabula-2000s Fees Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2006,1464.25
"243","tabula-2000s Fees Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2006,53.25
"244","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2007,1560.25
"245","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH IMPORTER",2007,624
"246","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2007,624
"247","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH RECEIVER",2007,624
"248","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2007,421.5
"249","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2007,78.25
"250","tabula-2000s Fees Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2007,62.25
"251","tabula-2000s Fees Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2007,1560.25
"252","tabula-2000s Fees Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2007,56.75
"253","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2008,1626.75
"254","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH IMPORTER",2008,650.5
"255","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2008,650.5
"256","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH RECEIVER",2008,650.5
"257","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2008,439.5
"258","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2008,81.5
"259","tabula-2000s Fees Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2008,65
"260","tabula-2000s Fees Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2008,1626.75
"261","tabula-2000s Fees Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2008,59.25
"262","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2009,1727.5
"263","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH IMPORTER",2009,690.75
"264","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH PROCESSOR",2009,690.75
"265","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH RECEIVER",2009,690.75
"266","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISH WHOLESALER LICENSE",2009,466.75
"267","tabula-2000s Fees Fish Business.csv","2000s","Licenses","FISHERMAN'S RETAILER",2009,86.5
"268","tabula-2000s Fees Fish Business.csv","2000s","Licenses","LIVE FRESH WATER BAIT LICENSE",2009,69
"269","tabula-2000s Fees Fish Business.csv","2000s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2009,1727.5
"270","tabula-2000s Fees Fish Business.csv","2000s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2009,63
"271","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2010,1742.25
"272","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH IMPORTER",2010,696.75
"273","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2010,696.75
"274","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH RECEIVER",2010,696.75
"275","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2010,470.75
"276","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2010,87.25
"277","tabula-2010s Fees Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2010,69.5
"278","tabula-2010s Fees Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2010,1742.25
"279","tabula-2010s Fees Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2010,63.5
"280","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2011,1771.5
"281","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH IMPORTER",2011,708.5
"282","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2011,708.5
"283","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH RECEIVER",2011,708.5
"284","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2011,478.75
"285","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2011,88.75
"286","tabula-2010s Fees Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2011,70.75
"287","tabula-2010s Fees Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2011,1771.5
"288","tabula-2010s Fees Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2011,64.5
"289","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2012,1821.5
"290","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH IMPORTER",2012,728.5
"291","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2012,728.5
"292","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH RECEIVER",2012,728.5
"293","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2012,492.25
"294","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2012,91.25
"295","tabula-2010s Fees Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2012,72.75
"296","tabula-2010s Fees Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2012,1821.5
"297","tabula-2010s Fees Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2012,66.25
"298","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2013,1869
"299","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH IMPORTER",2013,747.5
"300","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2013,747.5
"301","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH RECEIVER",2013,747.5
"302","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2013,505
"303","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2013,93.75
"304","tabula-2010s Fees Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2013,74.75
"305","tabula-2010s Fees Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2013,1869
"306","tabula-2010s Fees Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2013,68
"307","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2014,1890.5
"308","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH IMPORTER",2014,756.25
"309","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2014,756.25
"310","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH RECEIVER",2014,756.25
"311","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2014,510.75
"312","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2014,94.75
"313","tabula-2010s Fees Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2014,75.5
"314","tabula-2010s Fees Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2014,1890.5
"315","tabula-2010s Fees Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2014,68.75
"316","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2015,1915.5
"317","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH IMPORTER",2015,766.25
"318","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2015,766.25
"319","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH RECEIVER",2015,766.25
"320","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2015,517.5
"321","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2015,96
"322","tabula-2010s Fees Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2015,76.5
"323","tabula-2010s Fees Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2015,1915.5
"324","tabula-2010s Fees Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2015,69.75
"325","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2016,1915.5
"326","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH IMPORTER",2016,766.25
"327","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2016,766.25
"328","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH RECEIVER",2016,766.25
"329","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2016,517.5
"330","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2016,96
"331","tabula-2010s Fees Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2016,76.5
"332","tabula-2010s Fees Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2016,1915.5
"333","tabula-2010s Fees Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2016,69.75
"334","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2017,1920.75
"335","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH IMPORTER",2017,768.25
"336","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2017,768.25
"337","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH RECEIVER",2017,768.25
"338","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2017,519
"339","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2017,96.25
"340","tabula-2010s Fees Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2017,76.75
"341","tabula-2010s Fees Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2017,1920.75
"342","tabula-2010s Fees Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2017,70
"343","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2018,1976.75
"344","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH IMPORTER",2018,790.75
"345","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2018,790.75
"346","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH RECEIVER",2018,790.75
"347","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2018,534
"348","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2018,99
"349","tabula-2010s Fees Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2018,79
"350","tabula-2010s Fees Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2018,1976.75
"351","tabula-2010s Fees Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2018,72
"352","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH BUSINESS (MULTIFUNCTION)",2019,2041
"353","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH IMPORTER",2019,816.5
"354","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH PROCESSOR",2019,816.5
"355","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH RECEIVER",2019,816.5
"356","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISH WHOLESALER LICENSE",2019,551.25
"357","tabula-2010s Fees Fish Business.csv","2010s","Licenses","FISHERMAN'S RETAILER",2019,102.25
"358","tabula-2010s Fees Fish Business.csv","2010s","Licenses","LIVE FRESH WATER BAIT LICENSE",2019,81.5
"359","tabula-2010s Fees Fish Business.csv","2010s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2019,2041
"360","tabula-2010s Fees Fish Business.csv","2010s","Licenses","SPORT-CAUGHT FISH EXCHANGE",2019,74.25
"361","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2020,2086.25
"362","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH IMPORTER",2020,834.5
"363","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH PROCESSOR",2020,834.5
"364","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH RECEIVER",2020,834.5
"365","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2020,563.5
"366","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISHERMAN'S RETAILER",2020,104.5
"367","tabula-2020s Fees Fish Business.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2020,83.25
"368","tabula-2020s Fees Fish Business.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2020,2086.25
"369","tabula-2020s Fees Fish Business.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2020,76
"370","tabula-2020s Fees Fish Business.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2020,274.25
"371","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2021,2149.75
"372","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH IMPORTER",2021,860
"373","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH PROCESSOR",2021,860
"374","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH RECEIVER",2021,860
"375","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2021,580.75
"376","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISHERMAN'S RETAILER",2021,107.75
"377","tabula-2020s Fees Fish Business.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2021,85.75
"378","tabula-2020s Fees Fish Business.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2021,2149.75
"379","tabula-2020s Fees Fish Business.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2021,78.25
"380","tabula-2020s Fees Fish Business.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2021,282.5
"381","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2022,2208.5
"382","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH IMPORTER",2022,883.5
"383","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH PROCESSOR",2022,883.5
"384","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH RECEIVER",2022,883.5
"385","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2022,596.5
"386","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISHERMAN'S RETAILER",2022,110.75
"387","tabula-2020s Fees Fish Business.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2022,88
"388","tabula-2020s Fees Fish Business.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2022,2208.5
"389","tabula-2020s Fees Fish Business.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2022,80.5
"390","tabula-2020s Fees Fish Business.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2022,290.25
"391","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2023,NA
"392","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH IMPORTER",2023,NA
"393","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH PROCESSOR",2023,NA
"394","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH RECEIVER",2023,NA
"395","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2023,NA
"396","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISHERMAN'S RETAILER",2023,NA
"397","tabula-2020s Fees Fish Business.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2023,NA
"398","tabula-2020s Fees Fish Business.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2023,NA
"399","tabula-2020s Fees Fish Business.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2023,NA
"400","tabula-2020s Fees Fish Business.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2023,NA
"401","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2024,NA
"402","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH IMPORTER",2024,NA
"403","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH PROCESSOR",2024,NA
"404","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH RECEIVER",2024,NA
"405","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2024,NA
"406","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISHERMAN'S RETAILER",2024,NA
"407","tabula-2020s Fees Fish Business.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2024,NA
"408","tabula-2020s Fees Fish Business.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2024,NA
"409","tabula-2020s Fees Fish Business.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2024,NA
"410","tabula-2020s Fees Fish Business.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2024,NA
"411","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2025,NA
"412","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH IMPORTER",2025,NA
"413","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH PROCESSOR",2025,NA
"414","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH RECEIVER",2025,NA
"415","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2025,NA
"416","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISHERMAN'S RETAILER",2025,NA
"417","tabula-2020s Fees Fish Business.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2025,NA
"418","tabula-2020s Fees Fish Business.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2025,NA
"419","tabula-2020s Fees Fish Business.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2025,NA
"420","tabula-2020s Fees Fish Business.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2025,NA
"421","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2026,NA
"422","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH IMPORTER",2026,NA
"423","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH PROCESSOR",2026,NA
"424","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH RECEIVER",2026,NA
"425","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2026,NA
"426","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISHERMAN'S RETAILER",2026,NA
"427","tabula-2020s Fees Fish Business.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2026,NA
"428","tabula-2020s Fees Fish Business.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2026,NA
"429","tabula-2020s Fees Fish Business.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2026,NA
"430","tabula-2020s Fees Fish Business.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2026,NA
"431","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2027,NA
"432","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH IMPORTER",2027,NA
"433","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH PROCESSOR",2027,NA
"434","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH RECEIVER",2027,NA
"435","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2027,NA
"436","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISHERMAN'S RETAILER",2027,NA
"437","tabula-2020s Fees Fish Business.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2027,NA
"438","tabula-2020s Fees Fish Business.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2027,NA
"439","tabula-2020s Fees Fish Business.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2027,NA
"440","tabula-2020s Fees Fish Business.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2027,NA
"441","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2028,NA
"442","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH IMPORTER",2028,NA
"443","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH PROCESSOR",2028,NA
"444","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH RECEIVER",2028,NA
"445","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2028,NA
"446","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISHERMAN'S RETAILER",2028,NA
"447","tabula-2020s Fees Fish Business.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2028,NA
"448","tabula-2020s Fees Fish Business.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2028,NA
"449","tabula-2020s Fees Fish Business.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2028,NA
"450","tabula-2020s Fees Fish Business.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2028,NA
"451","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH BUSINESS MULTIFUNCTION",2029,NA
"452","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH IMPORTER",2029,NA
"453","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH PROCESSOR",2029,NA
"454","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH RECEIVER",2029,NA
"455","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISH WHOLESALER LICENSE",2029,NA
"456","tabula-2020s Fees Fish Business.csv","2020s","Licenses","FISHERMAN'S RETAILER",2029,NA
"457","tabula-2020s Fees Fish Business.csv","2020s","Licenses","LIVE FRESH WATER BAIT LICENSE",2029,NA
"458","tabula-2020s Fees Fish Business.csv","2020s","Licenses","MARINE AQUARIA RECEIVERS LICENSE",2029,NA
"459","tabula-2020s Fees Fish Business.csv","2020s","Licenses","SPORT CAUGHT FISH EXCHANGE",2029,NA
"460","tabula-2020s Fees Fish Business.csv","2020s","Licenses","STURGEON EGG PROCESSING PERMIT",2029,NA
